assert(getprop("ro.product.device") == "galaxys2" || getprop("ro.build.product") == "galaxys2" || 
       getprop("ro.product.device") == "i9100" || getprop("ro.build.product") == "i9100" || 
       getprop("ro.product.device") == "GT-I9100" || getprop("ro.build.product") == "GT-I9100" || 
       getprop("ro.product.device") == "GT-I9100M" || getprop("ro.build.product") == "GT-I9100M" || 
       getprop("ro.product.device") == "GT-I9100P" || getprop("ro.build.product") == "GT-I9100P" || 
       getprop("ro.product.device") == "GT-I9100T" || getprop("ro.build.product") == "GT-I9100T" || abort("This package is for \"galaxys2,i9100,GT-I9100,GT-I9100M,GT-I9100P,GT-I9100T\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
ui_print("");
show_progress(0.100000, 0);
#unmount("/cache");

show_progress(0.100000, 40);

ui_print("Flashing Kernel");
assert(package_extract_file("zImage", "/tmp/zImage"),
show_progress(0.100000, 70);
write_raw_image("/tmp/zImage", "/dev/block/mmcblk0p5"),
show_progress(0.100000, 90);
delete("/tmp/zImage"));
show_progress(0.100000, 100);
ui_print("");ui_print("Flashing Modules");

run_program("/sbin/busybox", "mount", "/system");
delete("/system/lib/modules");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "unmount", "/system"); 
ui_print("Done!");
