cat << CTAG
{
  name:GOVERNOR,
  elements:[
    { SPane:{
        title:"CPU Governor",
        description:"The CPU governor determines how the CPU responds to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available."
    }},
    { SOptionList:{
        default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
        action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
        values:[
`
          for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\`; do
            echo "\"$GOVERNOR\",";
          done;
`
        ],
        notify:[
            { on:APPLY,
              do:[ REFRESH, CANCEL ],
              to:"/sys/devices/system/cpu/cpufreq"
            },
            { on:REFRESH,
              do:REFRESH,
              to:"/sys/devices/system/cpu/cpufreq"
            }
        ]
    }},
{ SOptionList:{
title:"ZZMOOVE Profiles",
description:"This will set a profile for zzmoove governor if it is active.",
default:99,
action:"option profiles",
values:{
99:"Disabled",
1:"Default",
2:"Yank Battery",
3:"Yank Battery Extreme",
4:"ZaneZam Battery",
5:"ZaneZam Battery Plus",
6:"ZaneZam Optimized",
7:"ZaneZam Moderate",
8:"ZaneZam Performance",
9:"ZaneZam InZane",
10:"ZaneZam Gaming",
                },
 notify:[
            { on:APPLY,
              do:[ REFRESH, CANCEL ],
              to:"/sys/devices/system/cpu/cpufreq"
            },
            { on:REFRESH,
              do:REFRESH,
              to:"/sys/devices/system/cpu/cpufreq"
            }
        ]
        }},
    { SPane:{
        title:"CPU Governor Tunables",
        description:"Auto-generated controls for the current governor. Info about tunables by <a href='http://forum.xda-developers.com/showpost.php?p=19846297&postcount=2'>Droidphile</a> and <a href='http://forum.xda-developers.com/showpost.php?p=33803172&postcount=53'>AndreiLux</a>."
    }},
    { STreeDescriptor:{
        path:"/sys/devices/system/cpu/cpufreq",
        generic:{ directory:
            { STreeDescriptor:{
                generic:{ 
                    directory:{ },
                    element:{ SGeneric:{ title:"@NAME" }}
                },
                exclude:[ "boostpulse",
                          "sampling_rate_current",
                          "profile",
                          "flexrate_num_effective_usage",
                          "io_is_busy" ]
            }}
        },
        exclude:[ "kset" ]
    }}
  ]
}
CTAG
