===========================================================================================
			|_) | |¯¯ |¯¯ |¯| ¯¯|¯¯ | | | | |¯¯ |
			|_) | |_| |¯  |¯|   |   |_|_| | |¯  | 		--by ruleh
===========================================================================================

Bigfatwifi -- a collection of your favourite wifi drivers in one module with all the dependencies resolved

-------------------------------------------------------------------------------------------
Currently in the module:
	--cfg80211
	--mac80211
	--rt2x00
	   --rt73usb
	   --rt2500usb
	   --rt2800usb
	--rtl8187
	--ath9k_htc
	(--crc-itu-t)
	(--eeprom_93cx6)
-------------------------------------------------------------------------------------------
See guide on how to use.
-------------------------------------------------------------------------------------------
KNOWN AND POTENTIAL PROBLEMS:

--some kernel versions might change some values and cause the module to fail to compile
	--very specific

--some crosscompilers don't compile the module
	--this should be nearly solved by now for some compilers

--some kernels might need you to disable some drivers because they are already included.
	--if you have a working cgf80211 stack, you can disable cfg80211 in the bigfat module

--lib80211 doesn't seem to work properly. No one uses this, right?
	--if someone needs this urgently tell me and I will finish this quicker

-------------------------------------------------------------------------------------------
If you want to add a driver or two yourself, here is how to:

--Makefile
	It says quite a lot by itself (take a good look at it),
	all you have to do is replace obj-$ or name-$ with bigfatwifi-$.
	Also make sure that every bigfatwifi-$ is followed by a config setting.
	The rest is just copy pasting and adjusting the path to the files.

--init/exit (load.c)
	You have to cut out the init and exit functions of your driver and paste them
	here (load.c). You might need to declare some functions etc which you can do
	in the noheader.h file in the same directory.

--misc
	If your driver depends on other modules and special symbols which are not part
	of the driver itself, you can include it in the misc folder and point to it in
	the makefile.

--drivers
	Here you have to get rid of the init/exit functions and rename the module_params
	to something unique (for ath9k_htc I named nohwcrypt to nohwcrypthtc).
	Also you might need to change some functions or structures to extern type so the
	init/exit file can access it and register the device.
	You also need to change the name of the driver in the driver table (?).
	
--Kconfig
	You need to add an entry to enable/disable your driver.
	This is actually not needed but will be important later on when I or someone else
	decides to make a major overhaul of this module.
