===========================================================================================
			|_) | |¯¯ |¯¯ |¯| ¯¯|¯¯ | | | | |¯¯ |
			|_) | |_| |¯  |¯|   |   |_|_| | |¯  | 		--by ruleh
===========================================================================================

Bigfatwifi -- a collection of your favourite wifi drivers in one module with all the dependencies resolved

-------------------------------------------------------------------------------------------
How to use:
-Copy your kernels config over to this kernel's directory
-Change the kernel version in this kernel's makefile to match your kernel's version
-run "make menuconfig" and set up the module
-run "make drivers/zzbigfatmod/bigfatwifi.ko" to make the module

-------------------------------------------------------------------------------------------
Run "make drivers/zzbigfatmod/bigfatwifi.ko" from the kernel directory to build the module.

Run "make menuconfig" before building the module to ensure that all your settings are right.
There is a seperate section for the bigfatwifi module.
If you want to inlcude something, mark with with (y) and not (m).
This is because the makefile says so...

Other than that, this is what it is.

I have also included a crosscompiler in case yours doesn't work (because of standards etc).

Also rebuild your current kernel with cfg80211 set as a module.
(if not already present, add led support -->find it in menuconfig)
-------------------------------------------------------------------------------------------
KNOWN AND POTENTIAL PROBLEMS:

--some kernel versions might change some values and cause the module to fail to compile
--some crosscompilers don't compile the module
--some kernels might need you to disable some drivers because they are allready included.

-------------------------------------------------------------------------------------------
If you want to add a driver or two yourself, here is how to:

--Makefile
	It says quite a lot by itself (take a good look at it),
	all you have to do is replace obj-$ or name-$ with bigfatwifi-$.
	Also make sure that every bigfatwifi-$ is followed by a config setting.
	The rest is just copy pasting and adjusting the path to the files.

--init/exit (load.c)
	You have to cut out the init and exit functions of your driver and paste them
	here (load.c). You might need to declare some functions etc which you can do
	in the noheader.h file in the same directory.

--misc
	If your driver depends on other modules and special symbols which are not part
	of the driver itself, you can include it in the misc folder and point to it in
	the makefile.

--drivers
	Here you have to get rid of the init/exit functions and rename the module_params
	to something unique (for ath9k_htc I named nohwcrypt to nohwcrypthtc).
	Also you might need to change some functions or structures to extern type so the
	init/exit file can access it and register the device.
	You also need to change the name of the driver in the driver table (?).
--Kconfig
	You need to add an entry to enable/disable your driver.
	This is actually not needed but will be important later on when I or someone else
	decides to make a major overhaul of this module.